# **Set Multiple values in Data Frames**

---

In [0]:
import pandas as pd

In [2]:
from google.colab import files
upload = files.upload()

Saving jamesbond.csv to jamesbond.csv

In [0]:
bond = pd.read_csv('jamesbond.csv', index_col='Film')

In [0]:
bond.sort_index(inplace=True)

In [0]:
mask = bond['Actor'] == 'Sean Connery'

In [6]:
bond[mask]

                       Year         Actor  ... Budget  Bond Actor Salary
Film                                       ...
Diamonds Are Forever   1971  Sean Connery  ...   34.7                5.8
Dr. No                 1962  Sean Connery  ...    7.0                0.6
From Russia with Love  1963  Sean Connery  ...   12.6                1.6
Goldfinger             1964  Sean Connery  ...   18.6                3.2
Never Say Never Again  1983  Sean Connery  ...   86.0                NaN
Thunderball            1965  Sean Connery  ...   41.9                4.7
You Only Live Twice    1967  Sean Connery  ...   59.9                4.4

[7 rows x 6 columns]

In [7]:
bond[mask]['Actor'] = 'Sir Sean Connery' # give warning as it doesnot make changes in actual data it only makes changes in piece of data frame

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [15]:
bond[mask].head()

                       Year         Actor  ... Budget  Bond Actor Salary
Film                                       ...
Diamonds Are Forever   1971  Sean Connery  ...   34.7                5.8
Dr. No                 1962  Sean Connery  ...    7.0                0.6
From Russia with Love  1963  Sean Connery  ...   12.6                1.6
Goldfinger             1964  Sean Connery  ...   18.6                3.2
Never Say Never Again  1983  Sean Connery  ...   86.0                NaN

[5 rows x 6 columns]

In [0]:
df2 = bond[mask]

In [11]:
df2['Actor'] = 'Sir Sean Connery' #still does not make changes to actual data

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [13]:
df2.head()

                       Year             Actor  ... Budget  Bond Actor Salary
Film                                           ...
Diamonds Are Forever   1971  Sir Sean Connery  ...   34.7                5.8
Dr. No                 1962  Sir Sean Connery  ...    7.0                0.6
From Russia with Love  1963  Sir Sean Connery  ...   12.6                1.6
Goldfinger             1964  Sir Sean Connery  ...   18.6                3.2
Never Say Never Again  1983  Sir Sean Connery  ...   86.0                NaN

[5 rows x 6 columns]

In [16]:
bond.loc[mask]

                       Year         Actor  ... Budget  Bond Actor Salary
Film                                       ...
Diamonds Are Forever   1971  Sean Connery  ...   34.7                5.8
Dr. No                 1962  Sean Connery  ...    7.0                0.6
From Russia with Love  1963  Sean Connery  ...   12.6                1.6
Goldfinger             1964  Sean Connery  ...   18.6                3.2
Never Say Never Again  1983  Sean Connery  ...   86.0                NaN
Thunderball            1965  Sean Connery  ...   41.9                4.7
You Only Live Twice    1967  Sean Connery  ...   59.9                4.4

[7 rows x 6 columns]

In [0]:
bond.loc[mask,'Actor'] = 'Sir Sean Connery' #make changes in actual data

In [18]:
bond

                                 Year  ... Bond Actor Salary
Film                                   ...
A View to a Kill                 1985  ...               9.1
Casino Royale                    2006  ...               3.3
Casino Royale                    1967  ...               NaN
Diamonds Are Forever             1971  ...               5.8
Die Another Day                  2002  ...              17.9
Dr. No                           1962  ...               0.6
For Your Eyes Only               1981  ...               NaN
From Russia with Love            1963  ...               1.6
GoldenEye                        1995  ...               5.1
Goldfinger                       1964  ...               3.2
Licence to Kill                  1989  ...               7.9
Live and Let Die                 1973  ...               NaN
Moonraker                        1979  ...               NaN
Never Say Never Again            1983  ...               NaN
Octopussy                        1983  ...               7.8
On Her Majesty's Secret Service  1969  ...               0.6
Quantum of Solace                2008  ...               8.1
Skyfall                          2012  ...              14.5
Spectre                          2015  ...               NaN
The Living Daylights             1987  ...               5.2
The Man with the Golden Gun      1974  ...               NaN
The Spy Who Loved Me             1977  ...               NaN
The World Is Not Enough          1999  ...              13.5
Thunderball                      1965  ...               4.7
Tomorrow Never Dies              1997  ...              10.0
You Only Live Twice              1967  ...               4.4

[26 rows x 6 columns]