# **Drop Rows with Null Values**

---

In [0]:
import pandas as pd

In [2]:
from google.colab import files
upload = files.upload()

Saving nba.csv to nba.csv

In [0]:
nba = pd.read_csv('nba.csv')

In [4]:
nba.head()

            Name            Team  Number  ... Weight            College     Salary
0  Avery Bradley  Boston Celtics     0.0  ...  180.0              Texas  7730337.0
1    Jae Crowder  Boston Celtics    99.0  ...  235.0          Marquette  6796117.0
2   John Holland  Boston Celtics    30.0  ...  205.0  Boston University        NaN
3    R.J. Hunter  Boston Celtics    28.0  ...  185.0      Georgia State  1148640.0
4  Jonas Jerebko  Boston Celtics     8.0  ...  231.0                NaN  5000000.0

[5 rows x 9 columns]

In [6]:
nba.dropna() #Remove row even one column contains NAN

              Name            Team  Number  ... Weight        College     Salary
0    Avery Bradley  Boston Celtics     0.0  ...  180.0          Texas  7730337.0
1      Jae Crowder  Boston Celtics    99.0  ...  235.0      Marquette  6796117.0
3      R.J. Hunter  Boston Celtics    28.0  ...  185.0  Georgia State  1148640.0
6    Jordan Mickey  Boston Celtics    55.0  ...  235.0            LSU  1170960.0
7     Kelly Olynyk  Boston Celtics    41.0  ...  238.0        Gonzaga  2165160.0
..             ...             ...     ...  ...    ...            ...        ...
449    Rodney Hood       Utah Jazz     5.0  ...  206.0           Duke  1348440.0
451  Chris Johnson       Utah Jazz    23.0  ...  206.0         Dayton   981348.0
452     Trey Lyles       Utah Jazz    41.0  ...  234.0       Kentucky  2239800.0
453   Shelvin Mack       Utah Jazz     8.0  ...  203.0         Butler  2433333.0
456    Jeff Withey       Utah Jazz    24.0  ...  231.0         Kansas   947276.0

[364 rows x 9 columns]

In [8]:
nba.dropna(how = 'any') #Remove row even one column contains NAN

              Name            Team  Number  ... Weight        College     Salary
0    Avery Bradley  Boston Celtics     0.0  ...  180.0          Texas  7730337.0
1      Jae Crowder  Boston Celtics    99.0  ...  235.0      Marquette  6796117.0
3      R.J. Hunter  Boston Celtics    28.0  ...  185.0  Georgia State  1148640.0
6    Jordan Mickey  Boston Celtics    55.0  ...  235.0            LSU  1170960.0
7     Kelly Olynyk  Boston Celtics    41.0  ...  238.0        Gonzaga  2165160.0
..             ...             ...     ...  ...    ...            ...        ...
449    Rodney Hood       Utah Jazz     5.0  ...  206.0           Duke  1348440.0
451  Chris Johnson       Utah Jazz    23.0  ...  206.0         Dayton   981348.0
452     Trey Lyles       Utah Jazz    41.0  ...  234.0       Kentucky  2239800.0
453   Shelvin Mack       Utah Jazz     8.0  ...  203.0         Butler  2433333.0
456    Jeff Withey       Utah Jazz    24.0  ...  231.0         Kansas   947276.0

[364 rows x 9 columns]

In [9]:
nba.dropna(how = 'all') #If all attribute of row are NAN is removed

              Name            Team  ...            College     Salary
0    Avery Bradley  Boston Celtics  ...              Texas  7730337.0
1      Jae Crowder  Boston Celtics  ...          Marquette  6796117.0
2     John Holland  Boston Celtics  ...  Boston University        NaN
3      R.J. Hunter  Boston Celtics  ...      Georgia State  1148640.0
4    Jonas Jerebko  Boston Celtics  ...                NaN  5000000.0
..             ...             ...  ...                ...        ...
452     Trey Lyles       Utah Jazz  ...           Kentucky  2239800.0
453   Shelvin Mack       Utah Jazz  ...             Butler  2433333.0
454      Raul Neto       Utah Jazz  ...                NaN   900000.0
455   Tibor Pleiss       Utah Jazz  ...                NaN  2900000.0
456    Jeff Withey       Utah Jazz  ...             Kansas   947276.0

[457 rows x 9 columns]

In [0]:
nba.dropna(how = 'all', inplace=True) #new dataset to replace previous dataset

In [13]:
nba.tail()

             Name       Team  Number  ... Weight   College     Salary
452    Trey Lyles  Utah Jazz    41.0  ...  234.0  Kentucky  2239800.0
453  Shelvin Mack  Utah Jazz     8.0  ...  203.0    Butler  2433333.0
454     Raul Neto  Utah Jazz    25.0  ...  179.0       NaN   900000.0
455  Tibor Pleiss  Utah Jazz    21.0  ...  256.0       NaN  2900000.0
456   Jeff Withey  Utah Jazz    24.0  ...  231.0    Kansas   947276.0

[5 rows x 9 columns]

In [14]:
nba.dropna(axis = 1) #The column contains NA are removed

              Name            Team  Number Position   Age Height  Weight
0    Avery Bradley  Boston Celtics     0.0       PG  25.0    6-2   180.0
1      Jae Crowder  Boston Celtics    99.0       SF  25.0    6-6   235.0
2     John Holland  Boston Celtics    30.0       SG  27.0    6-5   205.0
3      R.J. Hunter  Boston Celtics    28.0       SG  22.0    6-5   185.0
4    Jonas Jerebko  Boston Celtics     8.0       PF  29.0   6-10   231.0
..             ...             ...     ...      ...   ...    ...     ...
452     Trey Lyles       Utah Jazz    41.0       PF  20.0   6-10   234.0
453   Shelvin Mack       Utah Jazz     8.0       PG  26.0    6-3   203.0
454      Raul Neto       Utah Jazz    25.0       PG  24.0    6-1   179.0
455   Tibor Pleiss       Utah Jazz    21.0        C  26.0    7-3   256.0
456    Jeff Withey       Utah Jazz    24.0        C  26.0    7-0   231.0

[457 rows x 7 columns]

In [16]:
nba.dropna(subset=['Salary']) #The row which contains NAN in Salary column is removed

              Name            Team  Number  ... Weight        College      Salary
0    Avery Bradley  Boston Celtics     0.0  ...  180.0          Texas   7730337.0
1      Jae Crowder  Boston Celtics    99.0  ...  235.0      Marquette   6796117.0
3      R.J. Hunter  Boston Celtics    28.0  ...  185.0  Georgia State   1148640.0
4    Jonas Jerebko  Boston Celtics     8.0  ...  231.0            NaN   5000000.0
5     Amir Johnson  Boston Celtics    90.0  ...  240.0            NaN  12000000.0
..             ...             ...     ...  ...    ...            ...         ...
452     Trey Lyles       Utah Jazz    41.0  ...  234.0       Kentucky   2239800.0
453   Shelvin Mack       Utah Jazz     8.0  ...  203.0         Butler   2433333.0
454      Raul Neto       Utah Jazz    25.0  ...  179.0            NaN    900000.0
455   Tibor Pleiss       Utah Jazz    21.0  ...  256.0            NaN   2900000.0
456    Jeff Withey       Utah Jazz    24.0  ...  231.0         Kansas    947276.0

[446 rows x 9 columns]