# **Sort Values in Dataframes in Pandas**

---

In [0]:
import pandas as pd

In [3]:
from google.colab import files
upload = files.upload()

Saving nba.csv to nba.csv

In [0]:
nba = pd.read_csv('nba.csv')

In [5]:
nba.head()

            Name            Team  Number  ... Weight            College     Salary
0  Avery Bradley  Boston Celtics     0.0  ...  180.0              Texas  7730337.0
1    Jae Crowder  Boston Celtics    99.0  ...  235.0          Marquette  6796117.0
2   John Holland  Boston Celtics    30.0  ...  205.0  Boston University        NaN
3    R.J. Hunter  Boston Celtics    28.0  ...  185.0      Georgia State  1148640.0
4  Jonas Jerebko  Boston Celtics     8.0  ...  231.0                NaN  5000000.0

[5 rows x 9 columns]

In [6]:
nba.sort_values('Name')

               Name                    Team  ...         College      Salary
152    Aaron Brooks           Chicago Bulls  ...          Oregon   2250000.0
356    Aaron Gordon           Orlando Magic  ...         Arizona   4171680.0
328  Aaron Harrison       Charlotte Hornets  ...        Kentucky    525093.0
404   Adreian Payne  Minnesota Timberwolves  ...  Michigan State   1938840.0
312      Al Horford           Atlanta Hawks  ...         Florida  12000000.0
..              ...                     ...  ...             ...         ...
270  Xavier Munford       Memphis Grizzlies  ...    Rhode Island         NaN
402     Zach LaVine  Minnesota Timberwolves  ...            UCLA   2148360.0
271   Zach Randolph       Memphis Grizzlies  ...  Michigan State   9638555.0
237   Zaza Pachulia        Dallas Mavericks  ...             NaN   5200000.0
457             NaN                     NaN  ...             NaN         NaN

[458 rows x 9 columns]

In [7]:
nba.sort_values('Name', ascending=False).head()

                Name                    Team  ...         College      Salary
237    Zaza Pachulia        Dallas Mavericks  ...             NaN   5200000.0
271    Zach Randolph       Memphis Grizzlies  ...  Michigan State   9638555.0
402      Zach LaVine  Minnesota Timberwolves  ...            UCLA   2148360.0
270   Xavier Munford       Memphis Grizzlies  ...    Rhode Island         NaN
386  Wilson Chandler          Denver Nuggets  ...          DePaul  10449438.0

[5 rows x 9 columns]

In [8]:
nba.sort_values('Salary',na_position='last').tail()

              Name                    Team  ...                College Salary
350  Briante Weber              Miami Heat  ...  Virginia Commonwealth    NaN
353  Dorell Wright              Miami Heat  ...                    NaN    NaN
397   Axel Toupane          Denver Nuggets  ...                    NaN    NaN
409     Greg Smith  Minnesota Timberwolves  ...           Fresno State    NaN
457            NaN                     NaN  ...                    NaN    NaN

[5 rows x 9 columns]

In [9]:
nba.sort_values('Salary',na_position='first')

                Name                 Team  ...            College      Salary
2       John Holland       Boston Celtics  ...  Boston University         NaN
46       Elton Brand   Philadelphia 76ers  ...               Duke         NaN
171    Dahntay Jones  Cleveland Cavaliers  ...               Duke         NaN
264    Jordan Farmar    Memphis Grizzlies  ...               UCLA         NaN
269     Ray McCallum    Memphis Grizzlies  ...            Detroit         NaN
..               ...                  ...  ...                ...         ...
339       Chris Bosh           Miami Heat  ...       Georgia Tech  22192730.0
251    Dwight Howard      Houston Rockets  ...                NaN  22359364.0
33   Carmelo Anthony      New York Knicks  ...           Syracuse  22875000.0
169     LeBron James  Cleveland Cavaliers  ...                NaN  22970500.0
109      Kobe Bryant   Los Angeles Lakers  ...                NaN  25000000.0

[458 rows x 9 columns]